{
  "name": "mcp-todo-sqlite-fts5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "start:stdio": "node dist/stdio-server.js",
    "dev": "ts-node --transpile-only src/server.ts",
    "dev:stdio": "ts-node --transpile-only src/stdio-server.ts",
    "test:unit": "vitest run test/unit",
    "test:integration": "vitest run test/integration",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "cleanup": "node scripts/cleanup-test-dirs.js",
    "test:clean": "npm run test && npm run cleanup",
    "test:unit:clean": "npm run test:unit && npm run cleanup",
    "test:integration:clean": "npm run test:integration && npm run cleanup"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "bonjour-service": "^1.2.0",
    "fast-json-stable-stringify": "^2.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.12.12",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.3"
  }
}
